VITE_FIREBASE_API_KEY="AIzaSyAfgswoA7g4xRIN7KM0Y-stIh7kb7rxtJY"
VITE_FIREBASE_AUTH_DOMAIN="grant-e982c.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="grant-e982c"
VITE_FIREBASE_STORAGE_BUCKET="grant-e982c.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="800955503496"
VITE_FIREBASE_APP_ID="1:800955503496:web:1674c62b6c2e11edcc203d"
VITE_CLOUDINARY_URL="//api.cloudinary.com/v1_1/dw3iqxclh/image/upload"
VITE_CLOUDINARY_PRESET="get_grants_images"
VITE_ZCAL_LINK="https://zcal.co/blackleoventures/GetGrants"
VITE_FIREBASE_VAPID_KEY="BFAtPfC1YlIZHZnZcx0BQT5_0k3PThfnybYEJ377oNfA6uIr-LPlzC0Ji4LX4KaMMinZXH6r_Q_sEpMBWVXZ0fE"
VITE_RAZORPAY_KEY_ID=""